<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Device</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Sniglet&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(223, 228, 232);
        }

        p {
            font-family: 'Sniglet', cursive;
            color: rgb(67, 67, 67);
        }

        h1 {
            font-family: 'Patrick Hand SC', cursive;
            font-style: bold;
            color: rgb(42, 149, 183);
        }
    </style>
</head>

<body>
    <h1>HDD(Hard Disk)</h1>
    <p>A hard disk drive (HDD), hard disk or hard drive, is a data storage device for computers which uses magnetic
        storage to store data. The capacity of a hard drive is usually measured in gigabytes (GB), however hard disk
        capacity can also be measured in terabytes when the capacity is over 1000 gigabytes. A gigabyte is one thousand
        megabytes and a megabyte is one million bytes, which means that a gigabyte is one billion bytes. Some hard
        drives are so large that their capacity is measured in terabytes, (TB) where one terabyte is a thousand
        gigabytes (1 TB = 1000 GB).Over the years there have been many disk interface types, though all used the same
        rotating platter recording technology. Differences were in how the data was encoded to binary, data integrity,
        data transfer speeds, cabling requirements, and cost. In 2009, it was common to attach a hard disk using a
        Serial ATA connection. The connection that came before that was called "IDE" and is called Parallel ATA today.
        In large data centers, Fibre Channel is often used.For servers, the SCSI interface is very popular. There are
        several types and versions of SCSI interface, like parallel and Serial Attached SCSI, each stepping-up in terms
        of speed and price. Within servers, several SCSI drives are often used in conjunction with each other, in order
        to safeguard against data loss or corruption (this is known as RAID - and there are many configurations to
        choose from).An HDD has a disk motor and an actuator motor that positions the read/write head. Wires from the
        actuator connect to the read/write head to amplifiers. They are bridged by the head support arm. In modern
        drives, acceleration at the head reaches 550 g, so a head support arm connects the actuator and the read/write
        head.The actuator controls the read/write head and acts as a permanent magnet. A metal plate supports a squat
        neodymium-iron-boron (NIB) magnet. Beneath this plate is the voice coil, which is attached to the actuator hub.
        Beneath the actuator hub is a second NIB magnet, mounted on the bottom plate of the actuator.

        The voice coil is shaped like an arrow. It is made up of a magnet with plastic insulation. This magnet interacts
        with the actuator magnet, causing the disk to move. If the magnetic field were uniform it would cancel out, but
        the surface magnet is divided between north and south poles in the middle so force is produced instead of
        canceled out.
    <h1>SSD(Solid State Disk)</h1>
    <p>A solid-state drive (SSD) is a data storage device, typically used in a computer. It uses flash memory to store
        data even after power is turned off. SSDs are designed to access data in the same way as traditional hard disk
        drives (HDDs). A HDD can usually be directly replaced with an SSD.

        The best thing about solid state drives is that they have a much faster read/write speed than hard disk
        drives. They also have no moving parts, which means they don't make noise or break as easily. However, SSDs
        are can be more expensive than a hard drive. This also means that for the same price, someone can get much more
        capacity if they select a HDD instead.

        A hybrid drive combines the features of an HDD and an SSD into one unit. It contains a large HDD and a smaller
        SSD cache to improve performance of frequently accessed files. A hybrid drive can offer almost the same
        performance as an SSD and it can contain more capacity. The price is also lower than of an SSD. The main market
        for this drive are the laptop users as these devices can accommodate no more than one drive.

        The solid state drive technology is improving quickly and new SSD models are being introduced often. However,
        they have not gained popularity among many users. We still find that HDDs are still dominating the market. Sales
        of SSDs are expected to escalate and overturn that of HDDs after 2020. The biggest draw back to SSDs over hard
        disk drives is that SSDs have a limited amount of read and writes it can take before the sector fails as is not
        a large issue with traditional hard disk drives. When SSDs were first introduced into the market,
        manufacturers' made sure that they fit into the slots and bays initially used by the HDDs. As such they had the
        3.5 and 2.5 inch form factors. However, as technology advances, more form factors emerged. Smaller form factors
        that directly interfaces with PCIe and NVMe slots emerged. These included the mSATA, PCIe and M.2, form
        factors.NVMe (Non-Volatile Memory Express) is a communications interface and driver for PCie SSDs and NVME SSDs
        have higher transfer rates than traditional SATA SSDs up to 32,0000MB/s. Also has a new mechanism called
        “Submission and Completion Queue” that manages and controls data flow into queues. Like a computer with 6 cores
        might have 6 queues and are kept in the cores cache. The traditional form factors 2.5 inch and M.2 as well as
        being able to slot into a PCI x16 with an expansion card. Also pushing the max capacity of a consumer NVME SSD
        to 2TB as of 2021.
    </p>
    <h1>RAM(Random Acess Memory)</h1>
    <p>Random-access memory (or simply RAM) is the memory or information storage in a computer that is used to store
        running programs and data for the programs. Data (information) in the RAM can be read and written quickly in any
        order. Normally, the random access memory is in the form of computer chips. Usually, the contents of RAM are
        accessible faster than other types of information storage.However, RAM is volatile, which means that every time
        the computer is turned off, all the data in the RAM is lost. The alternative to this, Non-volatile random-access
        memory (NVRAM), keeps its data without using power, is more expensive but works slower, so it is used in smaller
        amounts.

        Since the late 20th century, RAM uses transistors, usually MOSFETs, to store data. Before that, magnetic memory
        was the usual kind.Dynamic random access memory (DRAM) is the majority in computers. Modern computers use
        several types of DRAM. Before 2002, most computers used single data rate (SDR) RAM. Most computers made since
        then use either double data rate (DDR), DDR2, DDR3, or DDR4 RAM. The later types allow stored data to be moved
        and used more quickly, so that the computer's processor can keep working quickly without having to wait for data
        as long or as often.Different kinds of RAM usually will not work together in the same computer. Most computers
        can only use one kind of RAM. Some can use a small number of different kinds. Different kinds of RAM often have
        differently shaped connectors. This limits which RAM chips a particular computer model can use.Static RAM (SRAM)
        needs power to keep its data, but does not need the computer to be active. Some SRAM chips are battery-backed.
        This type has a built-in battery to make sure no data is lost if the computer is turned off. Some computers have
        a little SRAM and mostly DRAM.

        RAM is usually used to store information of running programs inside computers. RAM may also be used for
        different things.




    </p>
    <h1>USB Flash Drive</h1>
    <p>A USB flash drive (USB stands for Universal Serial Bus) is a popular way to store digital information. Flash
        drives are an easy way to share data (information). A USB flash drive can be attached to a USB port, and
        provides a certain amount of storage space, which can be used to store data. USB flash drives are used with
        devices found in homes, workplaces and schools. Below are some examples of these devices:

        Computers
        Digital versatile disc (called DVD) players
        Video game consoles
        Music players
        Digital picture frames
        They are called "flash drive" because they use flash memory to store files. Flash memory is a type of computer
        chip. The first flash drives had 8 megabytes of storage. Each year, larger flash drives will become available.
        In April 2012, 256 gigabyte flash drives were introduced to the market.

        Other common names for a flash drive include pendrive, thumbdrive or simply USB.

        USB flash drives have some advantages over other portable storage devices. They are physically much smaller and
        more rugged than floppy disks. They can read data faster, and store more data than floppy disks. Floppy disks
        have become obsolete when the price of USBs has become cheaper.</p>







    </p>

</body>

</html>